<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/style.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
      <script>
        d3version4 = d3
        window.d3 = null
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
      <script>
        d3version3 = d3
        window.d3 = null
        // test it worked
        // console.log('v3', d3version3.version)
        // console.log('v4', d3version4.version)
      </script>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <style>
      /* Style The Dropdown Button */
.dropbtn {
  background-color: #EE4848;
  color:white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

/* The container <div> - needed to position the dropdown content */
.col-3 {
  /* position: relative; */
  display: inline;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
select {
        /* color:#5c5c5b; */
        width: 120px;
        height: 60px;
        font-size: 20px;
        min-width: 40%;
        border-radius: 5px;
        background-color: white;
        font-weight: bold;

    }
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #FEFFDE}

/* Show the dropdown menu on hover */
.col-3:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.col-3:hover .dropbtn {
  background-color: #396EB0;
}
.col-2 button:hover{
  background-color: #396EB0;
}

.header {
  font-family: times, Times New Roman, times-roman, georgia, serif;
  color: #444;
  margin: 10px;
  padding: 0px 0px 6px 0px;
  font-size: 30px;
  line-height: 44px;
  letter-spacing: -2px;
  font-weight: bold;
  display: inline-flex;
}
body {
 content: "";
 background-image: url("bg.jpg");
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 position: absolute;
 z-index: -1;
 background-size: cover;
 /* opacity:0.5; */
}
</style>
    <title>DinoWorld- Vast Mini Challenge 5</title>

  </head>
  <body >
    <div class="container-fluid">
      <div class="row">
        <div class="d-flex justify-content-center card-header text-#1F441E bg-beige" >
          <h3 style="font-family: fantasy;
          font-size: 40pt;
          color: #4BA54D;
          text-align: center;">-MAYHEM AT DINOFUN WORLD-</h3>
        </div>
        <div class="row" style="padding: 10px; background-color: #F1F4C6;">
          <div class="col-3">
            <label class="dropbtn" for="days">Choose a Day:</label>
            <!-- <div class="dropdown-content"> -->
                <select id="days">
                  <option value="friday">Friday</option>
                  <option value="saturday">Saturday</option>
                  <option value="sunday">Sunday</option>
              </select>
           <!-- </div> -->
          </div>
          <br>
          <div class="col-3">
            <label class="dropbtn" for="groups">Choose a Group:</label>
              <select name="groups" id="groups" style="max-width: 90%;">
                <option value="825652">Burglars</option>
                <!-- <option value="1000279">Bodyguard</option> -->
                <option value="675378">Boring</option>
                <option value="1554434">Adventurers</option>
                <option value="825258">Addicts</option>
                <option value="1024278">Big Tour Groups</option>
             </select>
            <br>
          </div>

            <div class="col-2 button" ><button class="dropbtn" id="play">Play</button><br></div>
          <input id="time" class="col-3" type="time" value="08:00:00" min="08:00:00" max="10:00:00" style="font-weight: bold; font-size: 20px;" />
      </div>
      <div class="header">
        <div style="margin-left: 17%;">Dino World - Park Map <div><small id="map_error" class="text-danger"></small></div></div>
        <div style="margin-left: 25%;">Total No. of Checkins at Each Ride</div>
      </div>
      <div class="row" style="flex-wrap: nowrap; margin: 10px;">
              <div class="col-6 mx-lg-4" id="viz" style="border: 2px; border-radius: 25px; border-style: solid; width: fit-content; padding-top: 65px;">
              </div>
              <div id="bar-chart" style="border: 2px; border-radius: 25px; border-style: solid; width: fit-content;"></div>
      </div>

        </div>
      <div class="row" style="margin: 25px;">

        </div>
          <div class="row">
           <div class="col-6">
          <button id="lollipop" class="dropbtn" style="margin-left: 30px; margin-top: 30px;">Area Chart</button>
          <button id="line" disabled class="dropbtn" style="margin-left: 20px; margin-top: 30px;">Line Chart</button>
          </div>
            <p id="donut-title" class="col-6" style="margin-left: 60%; font-family: times, Times New Roman, times-roman, georgia, serif;color: #444;padding: 0px 0px 6px 0px;font-size: 30px;line-height: 44px; letter-spacing: -2px;font-weight: bold;">Innovative Chart</p>
          </div>


        <div style="flex-wrap: nowrap; margin-top: 10px; padding: 10px; display: flex;">
          <div id="lollipopchart" style="display: none; border: 2px; border-radius: 25px; border-style: solid; width: fit-content;padding-top: 16px;"></div>
          <div id="linechart" style="border: 2px; border-radius: 25px; border-style: solid; width: fit-content;padding-top: 20px;"></div>
          <div id="svgContent" class="" style="border: 2px; border-radius: 29px; border-style: solid; width: fit-content; margin-left: 50px;"></div>
       </div>
        <!-- <div class="col-6"> -->
      </div>


    </div>

      <!--Donut chart import-->
              <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          <!--Donut chart import ends-->  
                 
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script type="module" src="./js/Map.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/BarChart.js"></script>
    <script type="module" src="./js/lollipop.js"></script>
    <script type="module" src="./js/donutChart.js"></script>

  <script type="module" src="./js/linechart.js"></script>
  </body>
</html>
